# BackendMusicMonster

./: README.md
MonsterAPI/: MonsterAPI.sln
MonsterAPI/MonsterAPI/: MonsterAPI.csproj  MonsterAPI.sln  Program.cs  Startup.cs  appsettings.json
MonsterAPI/MonsterAPI/Controllers/: ValuesController.cs
MonsterAPI/MonsterAPI/Data/: ApplicationDBContext.cs
MonsterAPI/MonsterAPI/Data/Mapping/: AlbumMapper.cs  ArtistMapper.cs  LiedjeMapper.cs
MonsterAPI/MonsterAPI/Data/Repositories/: AlbumRepository.cs  ArtistRepository.cs  LiedjeRepository.cs
MonsterAPI/MonsterAPI/Data/Seeding/: DataInit.cs  data.json
MonsterAPI/MonsterAPI/Model/: Album.cs  Artist.cs  Liedje.cs
MonsterAPI/MonsterAPI/Model/DTO/: AlbumDTO.cs  ArtistDTO.cs  LiedjeDTO.cs
MonsterAPI/MonsterAPI/Model/Interface/: IAlbumRepository.cs  IArtistRepository.cs  ILiedjeRepository.cs
MonsterAPI/MonsterAPI/Model/Model_EF/: Lied.cs
